# Based on:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# https://www.chucknemeth.com/debian-9-preseed-uefi-encrypted-lvm/
# https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/924018/comments/17
# https://github.com/FreeGeekVancouver/preseed-files/blob/master/linux/ubuntu-automatic.cfg
# and about two dozen other snippets

# There might still be some redundancy in this preseed thanks to Ubiquity
# ignoring some debian-installer questions and expecting answers to its own
# versions of those.

# Enable oem install, hide summary screen
d-i oem-config/enable boolean true
d-i ubiquity/summary note

# Preseeding only locale sets language, country and locale.
# Encoding must be set *somewhere*, such as here, otherwise
# a broken system is produced.
d-i debian-installer/locale string en_US.UTF-8
d-i time/zone string Etc/UTC

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode select us

# Silence a bunch of other questions
ubiquity countrychooser/shortlist select US
ubiquity languagechooser/language-name select English
ubiquity localechooser/supported-locales multiselect en_US.UTF-8

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
# Ultimately none of those even matter in an OEM installation.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Set password for oem user that will be removed later anyway.
# Without setting the full name, username and password here, the OEM user
# setup dialog is shown during installation.
d-i passwd/user-fullname string OEM
d-i passwd/username string oem
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i user-setup/allow-password-weak boolean true

###############
## LVM SETUP ##
###############
#
# The whole section below, related to LVM and encryption, is unintuitive to
# configure, fragile and weird.
# Leave it alone unless there's a very good reason to change it.
#
# Initial password for LUKS is set here, it's obviously safe to change.

# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string crypto

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-crypto/passphrase string PleaseChangeMe
d-i partman-crypto/passphrase-again string PleaseChangeMe
d-i partman-crypto/weak_passphrase boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## END LVM SECTION ##

# The options below come from the regular Ubuntu 18.04 LTS seed

# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org

# At the very end of installation:
# - install Nitrokey App
# - remove Amazon adware
# - finalize OEM install immediately
ubiquity ubiquity/success_command string \
	cp /cdrom/post-install.sh /target/root/; \
	chmod 0700 /target/root/post-install.sh; \
	in-target /root/post-install.sh

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/reboot boolean true

# Ideally we'd prefer to poweroff, but it doesn't work
# https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/1329417
# ubiquity ubiquity/poweroff boolean true
